<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddMember"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#DDF4FF"
    android:paddingVertical="20dp">
    <TextView
        android:id="@+id/tv_photo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#03A9F4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo:"/>
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_person"
        android:background="@drawable/ic_help_button_rounded"/>
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:id="@+id/tv_id"
        android:textColor="#03A9F4"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:"/>
    <TextView
        android:id="@+id/tv_id_info"
        android:layout_width="230dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="Auto Generated"
        android:textSize="20sp"
        android:textStyle=""
        android:gravity="center"/>
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:id="@+id/tv_name"
        android:textColor="#03A9F4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"/>
    <EditText
        android:id="@+id/et_name"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:textSize="18sp"
        android:gravity="center"/>
    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_dob"
        android:layout_marginTop="15dp"
        android:textColor="#03A9F4"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Of Birth:"/>
    <EditText
        android:id="@+id/et_dob"
        android:layout_width="230dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter Date Of Birth"/>
    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_address"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="#03A9F4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"/>
    <EditText
        android:id="@+id/et_address"
        android:layout_width="230dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_save"
        android:layout_marginTop="10dp"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="Save Member"
        android:textStyle="bold"
        android:textColorHint="@color/white"
        android:background="@drawable/ic_login_button_rounded"/>
</LinearLayout>